[33mcommit 8e240e2291d75ec73d4f982194473ea9e160beb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 23:15:02 2025 +0500

    Создана логика работы формы заказы

[33mcommit 2d32ea1cef8078881bdf36f3cb8f0298c7dd6c62[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 21:41:05 2025 +0500

    Доработка валидации

[33mcommit 0913c9f09c0a2c52733c0b559e1916f0c751d18f[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 21:36:23 2025 +0500

    Создание валидации страницы заказа товара

[33mcommit 006bd1fd0f98d085e0a528e2574ef7a79cb904f3[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 18:50:48 2025 +0500

    Создание логики отображение 1 карточки товара + немного стилей

[33mcommit 61f13f3e0619bb3d3c41080143a049020c2f6a64[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 17:23:16 2025 +0500

    Создание компонентов для продуктов и карточки продукта, подключение роутинга

[33mcommit c571d7811b08e68bb158155dca4c2f877388e885[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 00:36:59 2025 +0500

    Создание компонентов header и footer

[33mcommit e70bac4de21265fc86e7485bca82501d08642537[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sun Mar 30 00:26:23 2025 +0500

    Создание роутинга между главной страницей и страницей продуктов а так же с диалогового окна на старницу продуктов

[33mcommit 24ccec5050581bc5354fd6383564418d42bc3016[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 23:42:05 2025 +0500

    Добавление диалогового окна на страницу main, логика и стили

[33mcommit 0be593dd88c67421413f0779e23e111401c35791[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 20:57:01 2025 +0500

    Создание компоненСозданиеÐ компÐ а кажÐРедактиУдаление лишних ссылок со страницы main

[33mcommit 96d803427122efa7814a7305b431e88b52c35f1e[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 20:46:56 2025 +0500

    Создание компоненСозданиеÐ компÐ а каждю ÑÑСоздание компонÐнентов для каждой страницы

[33mcommit 7d0168edc3a5544bb62163e18a0a91abe5e3354a[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 19:52:49 2025 +0500

    Создание компонента main и перенос тданных

[33mcommit 4ff2225b9dc6f73cbf4de452587c6b06ef3d3e39[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 19:23:36 2025 +0500

    Востановление проекта после переноса на Angular, запуск стидилей и скриптов

[33mcommit 4688eda050488d615985e054f94f6cd2012d9fa1[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 13:19:47 2025 +0500

    Создание проекта, удаление лишних файлов

[33mcommit 45af5d6cfb23e546369dd582f00a72b8f13d94af[m
Author: Evgeny_MKH <trisemerka@gmail.com>
Date:   Sat Mar 29 13:03:45 2025 +0500

    initial commit
